{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "expense-tracker-ui": ["./src/index"]
    },
    "outDir": "lib/typescript",
    "verbatimModuleSyntax": true
  },
  "extends": "expo/tsconfig.base"
}
